{
  "compilerOptions": {
    "checkJs": false,
    "target": "esnext",
    "module": "commonJS",
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "exclude": [
    "api/dist",
    "api/public",
    "AssetValidationService",
    "2016-roblox"
  ]
}
